DATABASE_URL="mysql://root:myrootpassword@localhost:3307/governance"
JWT_SECRET='super-secret'

MYSQL_DATABASE=governance
MYSQL_USER=governance
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=myrootpassword