apiVersion: v1
kind: Service
metadata:
  name: dmchk-assignor-service
spec:
  selector:
    app: dmchk-assignor
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 3045
  type: LoadBalancer
